 BACKEND_URL = http://localhost:3000
 USERNAME = Tauno
 PASSWORD = Tupakkalakko
 JWT = 'bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiZXhwIjoxNzEzMzcxNDAzfQ.9Y0XzmeDXQBn4JZXwAWZiumt2kmxSVVUmguWhPJxbl8'