spring.application.name=backend
server.port=3000
#spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.url=jdbc:postgresql://dpg-cnq6dh779t8c7396k6kg-a.frankfurt-postgres.render.com:5432/muuvit
#spring.datasource.username=${DB_USERNAME}
spring.datasource.username=muuvit
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.config.import=optional:file:.env[.properties]
#TMDB 
tmdb.api_key=${TMDB_API_KEY}